<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.app</groupId>
  <artifactId>packs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>packs</name>
  <url>http://maven.apache.org</url>

	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <start-class>com.app.packs.Application</start-class>
    <java.version>1.8</java.version>
    <maven-jaxb2-plugin.version>0.13.2</maven-jaxb2-plugin.version>
  </properties>
  <build>
	<plugins>
      <!-- spring-boot-maven-plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>    
  
   <pluginRepositories>
    <pluginRepository>
        <id>spring-snapshots</id>
        <url>http://repo.spring.io/snapshot</url>
    </pluginRepository>
    <pluginRepository>
        <id>spring-milestones</id>
        <url>http://repo.spring.io/milestone</url>
    </pluginRepository>
	</pluginRepositories>

  <dependencies>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>1.5.4.RELEASE</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    <version>1.5.4.RELEASE</version>
	  </dependency>
	  <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-thymeleaf</artifactId>
    	<version>1.5.4.RELEASE</version>
	</dependency>
	  <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.6</version>
	  </dependency>
    <dependency>
   		<groupId>junit</groupId>
   	 	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
   	 <groupId>org.springframework.boot</groupId>
   	 <artifactId>spring-boot-starter-test</artifactId>
   	 <version>1.5.4.RELEASE</version>
   	 <scope>test</scope>
	</dependency>
    <dependency>
  	  <groupId>javax.jws</groupId>
  	  <artifactId>jsr181-api</artifactId>
  	  <version>1.0-MR1</version>
	</dependency>
	<dependency>
   	 <groupId>javax.xml.bind</groupId>
   	 <artifactId>jaxb-api</artifactId>
   	 <version>2.1</version>
	</dependency>
  </dependencies>
</project>